=> [[32m#<Tag:0x00007f0a5049a500[0m
  id: [1;34m358[0m,
  code: [31m[1;31m"[0m[31mE1F7ED[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [1;36mnil[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m59[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a50499d30[0m
  id: [1;34m357[0m,
  code: [31m[1;31m"[0m[31mE3F832[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [1;36mnil[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m59[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a50499880[0m
  id: [1;34m356[0m,
  code: [31m[1;31m"[0m[31m0E5B3C[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [1;36mnil[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m00[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a504993d0[0m
  id: [1;34m355[0m,
  code: [31m[1;31m"[0m[31m857736[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [1;36mnil[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m13[0m:[1;34m24[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a50499088[0m
  id: [1;34m354[0m,
  code: [31m[1;31m"[0m[31m5391A2[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [1;36mnil[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m13[0m:[1;34m24[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a50498ac0[0m
  id: [1;34m330[0m,
  code: [31m[1;31m"[0m[31mABC123[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [31m[1;31m"[0m[31mSticker[1;31m"[0m[31m[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a50498750[0m
  id: [1;34m331[0m,
  code: [31m[1;31m"[0m[31mXYZ123[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [31m[1;31m"[0m[31mKeychain[1;31m"[0m[31m[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f0a504983b8[0m
  id: [1;34m332[0m,
  code: [31m[1;31m"[0m[31mA1B2C3[1;31m"[0m[31m[0m,
  registered: [1;36mtrue[0m,
  category: [31m[1;31m"[0m[31mTag[1;31m"[0m[31m[0m,
  type: [1;36mnil[0m,
  user_id: [1;34m65[0m,
  created_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m11[0m:[1;34m55[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
